spring.application.name=account-service
server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AccountDB?serverTimezone=UTC&useLegacyDatetimeCode=false
#  ?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
#set here how much records you want to be showed
account.amountOfSpending=4
account.amountOfLimits=3

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# my